{"name":"NexusPortal","short_name":"NexusPortal","start_url":"./","scope":"./","display":"standalone","background_color":"#080a0f","theme_color":"#39d9a0","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
